# ASPNETFeb2019

./: Lab01.md  Lab02.md  MappingExams.md  README.md
Monday/AzureCloudService1/: AzureCloudService1.sln
Monday/MyAzureFunction/: MyAzureFunction.sln
Monday/MyDotnetCoreWebApp/: MyDotnetCoreWebApp.sln
Monday/MyDotnetCoreWebApp/MyDotnetCoreWebApp/: MyDotnetCoreWebApp.csproj  Program.cs  Startup.cs
Monday/MyDotnetCoreWebApp/MyDotnetCoreWebApp/Controllers/: HomeController.cs
Monday/MyDotnetCoreWebApp/MyDotnetCoreWebApp/Models/: ErrorViewModel.cs
Monday/MyDotnetCoreWebApp/MyDotnetCoreWebApp/Views/: _ViewImports.cshtml
Monday/MyDotnetCoreWebApp/MyDotnetCoreWebApp/Views/Home/: Contact.cshtml
Monday/MyDotnetCoreWebApp/MyDotnetCoreWebApp/Views/Shared/: _Layout.cshtml
Monday/MySignalRSample/: MySignalRSample.sln
Monday/MySignalRSample/MySignalRSample/: MySignalRSample.csproj  Program.cs  Startup.cs
Monday/MySignalRSample/MySignalRSample/Hubs/: ChatHub.cs
Monday/OldASPNETApp/: OldASPNETApp.sln
Monday/SimpleAspnetCoreWebApp/: SimpleAspnetCoreWebApp.sln
Monday/UseScriptsFromCDNSample/: UseScriptsFromCDNSample.sln
Thursday/: Restaurant.bak
Thursday/documentdbsample/: DocumentDBRepository.cs  Startup.cs  quickstartcore.csproj
Tuesday/ASPNETCoreAuthSample/ASPNETCoreAuthSample/: ASPNETCoreAuthSample.csproj  Program.cs  Startup.cs  appsettings.json
Tuesday/ASPNETCoreAuthSample/ASPNETCoreAuthSample/Areas/Identity/: IdentityHostingStartup.cs
Tuesday/ASPNETCoreAuthSample/ASPNETCoreAuthSample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Tuesday/ASPNETCoreAuthSample/ASPNETCoreAuthSample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Tuesday/ASPNETCoreAuthSample/ASPNETCoreAuthSample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Tuesday/ASPNETCoreAuthSample/ASPNETCoreAuthSample/Controllers/: HomeController.cs
Tuesday/ASPNETCoreAuthSample/ASPNETCoreAuthSample/Data/: ApplicationDbContext.cs
Tuesday/ASPNETCoreAuthSample/ASPNETCoreAuthSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tuesday/ASPNETCoreAuthSample/ASPNETCoreAuthSample/Models/: ErrorViewModel.cs
Tuesday/ASPNETCoreAuthSample/ASPNETCoreAuthSample/Views/: _ViewImports.cshtml
Tuesday/ASPNETCoreAuthSample/ASPNETCoreAuthSample/Views/Shared/: _Layout.cshtml
Tuesday/ASPNETCoreWithAADB2C/ASPNETCoreWithAADB2C/: ASPNETCoreWithAADB2C.csproj  Program.cs  Startup.cs  appsettings.json
Tuesday/ASPNETCoreWithAADB2C/ASPNETCoreWithAADB2C/Controllers/: HomeController.cs
Tuesday/ASPNETCoreWithAADB2C/ASPNETCoreWithAADB2C/Models/: ErrorViewModel.cs
Tuesday/ASPNETCoreWithAADB2C/ASPNETCoreWithAADB2C/Views/: _ViewImports.cshtml
Tuesday/ASPNETCoreWithAADB2C/ASPNETCoreWithAADB2C/Views/Shared/: _Layout.cshtml
Week1/Wednesday/MyFirstASPNETCoreMVCApp/MyFirstASPNETCoreMVCApp/: MyFirstASPNETCoreMVCApp.csproj
Week1/Wednesday/MyFirstASPNETCoreMVCApp/MyFirstASPNETCoreMVCApp/Controllers/: HomeController.cs
Week1/Wednesday/MyFirstASPNETCoreMVCApp/MyFirstASPNETCoreMVCApp/Services/: GreetingService.cs  IGreetingService.cs
Week1/Wednesday/MyFirstASPNETCoreMVCApp/MyFirstASPNETCoreMVCApp/Views/Books/: Create.cshtml
Week1/Wednesday/MyFirstASPNETCoreMVCApp/MyFirstASPNETCoreMVCApp/Views/Shared/: _Layout.cshtml
(+293 files in other folders)
